
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ticket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/fca9623de7.js" ></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="ticket.css">

</head>
<body  > 
<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">The</br>Art</br>Museum</a>
		

   </div>
   </div>
   
 </nav>
  <i class="fas fa-bars"></i> 
  <h1>Plan Your Visit</h1>
  <div class="container">
  <h2>Skip the Line.</br>
  Purchase Tickets.</h2></br></br></br>
  <h5>All exhibitions, audio tours, and films included in the price of admission.</h5>
  
  <div id="today">
  <p>Today</p>
  </div>
  <div id="Other">
  <p>Other</p>
  </div>
  <h3>Tomorrow</h3></br></br>
 <hr class="new1" width="30%">
  <hr class="new" width="100%">
  
  
  <div class="date">
     <p>March 22, 2016</br> Open 10:30am-5:30pm</p>
  </div>
  </br></br></br></br></br>
  
  <h4>Adults</h4><i class="fas fa-minus-square"></i> <span class="number">2</span> <i class="far fa-plus-square"></i>
  </br></Br></br>
  <h4>Seniors</h4><i class="fas fa-minus-square"></i> <span class="number">0</span> <i class="far fa-plus-square"></i></br>
  <h6>65+ with ID</h6></br></br>
  <h4>Students</h4><i class="fas fa-minus-square"></i> <span class="number">0</span> <i class="far fa-plus-square"></i></br>
   <h6> with ID</h6></br></br>
   <hr class="new3" width="95%">
  </div>
  <div class="total"
  <p>Total</p>
  </div>
  <div class="sixteen"
  <p>$16</p>
  </div>
  
  
  <form>			
	<button type="submit" class="btn btn-primary">Continue to Payment</button>				
	</form>	
  
  
  
  
  
  
  
  
  
  
  </body>
 </html>